[user]
	name = Anupam Srivastava
	email = anupam@dont.tech
[push]
	default = tracking
[gpg]
	program = gpg
[commit]
	gpgsign = true
[init]
	defaultBranch = main
[alias]
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	di = diff --color --color-words --abbrev
	st = status -s
	dft = difftool
[filter "lfs"]
	process = git-lfs filter-process --skip
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge --skip -- %f
[mergetool]
	prompt = false
	keepTemporaries = false
	keepBackup = false
[difftool]
	prompt = false
[difftool "difftastic"]
	cmd = difft "$LOCAL" "$REMOTE"
[merge]
	verifySignatures = true
	guitool = kdiff3
	conflictstyle = diff3
[diff]
	colorMoved = default
	tool = difftastic
[mergetool "kdiff3"]
	trustExitCode = false
[mergetool "p4merge"]
	trustExitCode = false
[core]
	autocrlf = input
	safecrlf = warn
	pager = delta
[interactive]
	diffFilter = delta --color-only --features=interactive
[delta]
	line-numbers = true
	side-by-side = true
[pager]
	blame = delta
