align_assign_span=1
align_enum_equ_span=1
align_func_params=true
align_func_proto_span=3
align_keep_extra_space=false
align_keep_tabs=false
align_left_shift=true
align_mix_var_proto=false
align_nl_cont=true
align_number_right=false
align_on_operator=true
align_on_tabstop=false
align_right_cmt_at_col=1
align_right_cmt_mix=false
align_right_cmt_span=4
align_same_func_call_params=true
align_single_line_brace=true
align_single_line_func=true
align_struct_init_span=1
align_typedef_amp_style=2
align_typedef_span=1
align_typedef_star_style=2
align_var_def_amp_style=2
align_var_def_attribute=true
align_var_def_colon=true
align_var_def_gap=1
align_var_def_inline=true
align_var_def_span=1
align_var_def_star_style=2
align_var_def_thresh=3
align_var_struct_span=1
align_with_tabs=false
cmt_c_group=false
cmt_c_nl_end=false
cmt_c_nl_start=false
cmt_cpp_group=false
cmt_cpp_nl_end=false
cmt_cpp_nl_start=false
cmt_cpp_to_c=false
cmt_indent_multi=true
cmt_insert_before_preproc=false
cmt_multi_check_last=true
cmt_star_cont=false
cmt_width=0
code_width=200
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true
indent_access_spec_body=true
indent_align_assign=true
indent_align_string=true
indent_bool_paren=false
indent_brace_parent=false
indent_braces=false
indent_braces_no_func=false
indent_class=true
indent_class_colon=true
indent_col1_comment=true
indent_columns=4
indent_comma_paren=false
indent_else_if=false
indent_extern=false
indent_func_call_param=false
indent_func_class_param=false
indent_func_ctor_var_param=false
indent_func_def_param=false
indent_func_param_double=false
indent_func_proto_param=false
indent_namespace=false
indent_paren_nl=false
indent_preserve_sql=false
indent_relative_single_line_comments=false
indent_square_nl=false
indent_template_param=false
indent_with_tabs=0
ls_for_split_full=false
ls_func_split_full=true
mod_add_long_ifdef_else_comment=1
mod_add_long_ifdef_endif_comment=1
mod_full_brace_do=add
mod_full_brace_for=add
mod_full_brace_function=add
mod_full_brace_if=add
mod_full_brace_if_chain=true
mod_full_brace_nl=1
mod_full_brace_using=add
mod_full_brace_while=add
mod_full_paren_if_bool=false
mod_move_case_break=true
mod_paren_on_return=remove
mod_pawn_semicolon=false
mod_remove_empty_return=true
mod_remove_extra_semicolon=true
mod_sort_import=false
mod_sort_include=false
mod_sort_using=false
newlines=auto
nl_after_access_spec=1
nl_after_brace_close=true
nl_after_brace_open=true
nl_after_brace_open_cmt=true
nl_after_case=true
nl_after_class=2
nl_after_do = force
nl_after_for = force
nl_after_func_body=2
nl_after_func_body_one_liner=2
nl_after_func_proto=0
nl_after_if=force
nl_after_multiline_comment=true
nl_after_return=true
nl_after_semicolon=true
nl_after_struct=2
nl_after_switch = force
nl_after_try_catch_finally=1
nl_after_vbrace_open=false
nl_after_while = force
nl_assign_leave_one_liners=false
nl_before_access_spec=2
nl_before_block_comment=2
nl_before_c_comment=2
nl_before_case=true
nl_before_cpp_comment=2
nl_before_do=force
nl_before_for=remove
nl_before_if=remove
nl_before_switch=force
nl_before_while=remove
nl_brace_catch=force
nl_brace_else=force
nl_brace_finally=force
nl_brace_while=remove
nl_catch_brace=force
nl_class_brace=add
nl_class_init_args=add
nl_class_leave_one_liners=false
nl_collapse_empty_body=true
nl_comment_func_def=1
nl_constr_colon=add
nl_constr_init_args=add
nl_create_for_one_liner=true
nl_create_if_one_liner=true
nl_create_while_one_liner=true
nl_define_macro=true
nl_do_brace=force
nl_ds_struct_enum_close_brace=true
nl_ds_struct_enum_cmt=true
nl_else_brace=force
nl_elseif_brace=force
nl_end_of_file=add
nl_end_of_file_min=1
nl_enum_leave_one_liners=false
nl_fdef_brace=add
nl_finally_brace=force
nl_for_brace=force
nl_func_decl_args=add
nl_func_leave_one_liners=false
nl_func_var_def_blk=1
nl_getset_leave_one_liners=false
nl_if_brace=force
nl_if_leave_one_liners=false
nl_max=3
nl_multi_line_cond=false
nl_multi_line_define=false
nl_namespace_brace=add
nl_remove_extra_newlines=2
nl_squeeze_ifdef=false
nl_struct_brace=force
nl_template_class=force
nl_try_brace=force
nl_union_brace=force
nl_using_brace=force
nl_while_brace=force
pos_constr_colon=lead_break
pos_constr_comma=trail_break
pp_define_at_level=false
pp_if_indent_code=false
pp_indent_at_level=false
pp_region_indent_code=false
pp_space=add
sp_addr=remove
sp_after_byref=add
sp_after_byref_func=add
sp_after_cast=remove
sp_after_class_colon=add
sp_after_comma=add
sp_after_dc=remove
sp_after_oc_colon=remove
sp_after_oc_scope=remove
sp_after_oc_type=remove
sp_after_operator=remove
sp_after_operator_sym=remove
sp_after_ptr_star=remove
sp_after_ptr_star_func=add
sp_after_semi_for_empty=remove
sp_after_send_oc_colon=add
sp_after_type=add
sp_angle_paren=remove
sp_angle_word=add
sp_arith=add
sp_assign=add
sp_attribute_paren=remove
sp_balance_nested_parens=false
sp_before_angle=remove
sp_before_byref=remove
sp_before_byref_func=remove
sp_before_case_colon=remove
sp_before_class_colon=add
sp_before_comma=remove
sp_before_dc=remove
sp_before_nl_cont=remove
sp_before_oc_colon=remove
sp_before_ptr_star=add
sp_before_ptr_star_func=remove
sp_before_semi=remove
sp_before_semi_for=remove
sp_before_semi_for_empty=remove
sp_before_send_oc_colon=remove
sp_before_sparen=add
sp_before_square=remove
sp_before_squares=remove
sp_before_tr_emb_cmt=add
sp_before_unnamed_byref=remove
sp_before_unnamed_ptr_star=add
sp_between_ptr_star=remove
sp_bool=add
sp_brace_catch=add
sp_brace_else=add
sp_brace_finally=add
sp_brace_typedef=add
sp_catch_brace=add
sp_cmt_cpp_doxygen=true
sp_cmt_cpp_start=add
sp_compare=add
sp_cond_colon=add
sp_cond_question=add
sp_cpp_cast_paren=remove
sp_defined_paren=remove
sp_deref=remove
sp_else_brace=add
sp_enum_assign=add
sp_finally_brace=add
sp_fparen_brace=add
sp_func_call_paren=remove
sp_func_call_user_paren=remove
sp_func_class_paren=remove
sp_func_def_paren=remove
sp_func_proto_paren=remove
sp_getset_brace=add
sp_incdec=remove
sp_inside_angle=remove
sp_inside_braces=add
sp_inside_braces_empty=remove
sp_inside_braces_enum=add
sp_inside_braces_struct=add
sp_inside_fparen=remove
sp_inside_fparens=remove
sp_inside_paren=remove
sp_inside_paren_cast=remove
sp_inside_sparen=remove
sp_inside_square=remove
sp_inv=remove
sp_macro=add
sp_macro_func=remove
sp_member=remove
sp_not=remove
sp_num_before_tr_emb_cmt=0
sp_paren_brace=add
sp_paren_paren=remove
sp_pp_concat=add
sp_pp_stringify=add
sp_return_paren=add
sp_sign=remove
sp_sizeof_paren=remove
sp_sparen_brace=add
sp_special_semi=remove
sp_square_fparen=remove
sp_template_angle=remove
sp_throw_paren=remove
sp_try_brace=add
sp_type_func=add
