# Campbell (Windows 10 default)
colors:
  # Default colors
  primary:
    background: '0x0c0c0c'
    foreground: '0xcccccc'

  # Normal colors
  normal:
    black: '0x0c0c0c'
    red: '0xc50f1f'
    green: '0x13a10e'
    yellow: '0xc19c00'
    blue: '0x0037da'
    magenta: '0x881798'
    cyan: '0x3a96dd'
    white: '0xcccccc'

  # Bright colors
  bright:
    black: '0x767676'
    red: '0xe74856'
    green: '0x16c60c'
    yellow: '0xf9f1a5'
    blue: '0x3b78ff'
    magenta: '0xb4009e'
    cyan: '0x61d6d6'
    white: '0xf2f2f2'
